# MasterDEV_AppMVC

./: .gitignore  MVC.sln  README.md
MVC/: MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVC/Contexts/: AppsContext.cs
MVC/Models/: AppModel.cs
MVC/Models/Validations/: IsSemanticVersion.cs  IsZIPFile.cs
MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVC/Pages/Apps/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MVC/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
MVC/Pages/Dashboard/Apps/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
MVC/Pages/Shared/: Footer.cshtml  Sidebar.cshtml  _ChartsJs.cshtml  _Layout.cshtml  _Layout.cshtml.css
MVC/Properties/: launchSettings.json
MVC/Validations/: IsSemanticVersion.cs
